<html><head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style>
		body {
			margin: 0 !important;
			margin-top: -11;
			margin-top: 0;
			padding: 0;
			overflow: hidden;
			line-height: 12px;
			overflow-x: hidden;
		font-family: 'Overpass', sans-serif;

		}

		#scrollContainer {
			overflow-x: hidden;
			overflow: auto;
			margin: auto;
			max-width: 450px;
			width: 100%;
			height: 100%;
			/* FIREFOX SCROLLBAR SETTINGS */
			scrollbar-color: rgba(0, 0, 0, 1);
  			scrollbar-width: thin;
		}

		#content {
			padding: 0px 10px;
			padding-top: 10px;
			overflow-x: hidden;
		}

		/* SCROLLING SETTINGS */
		.scrollDiv {
			scroll-behavior: smooth;
		}

		::-webkit-scrollbar {
			-webkit-appearance: none;
			width: 11px;
			height: 100%;
			padding: 0;
			background-color: #b7b7b7;
		}

		::-webkit-scrollbar-thumb {
			border-radius: 0;
			background-color: #4c4c4c;
			box-shadow: #4c4c4c;
			
			
		}

		/* CUSTOM FONT */

		/* TEXT STYLES */

		p {
		font-family: 'Overpass', sans-serif;
			color: #55565a;
			font-size: 10px;
			margin-block-end: 1;
		}

		a {
			color: #55565a;
		}

		ul {
			margin: 0 0 0 -25;
		}

		li {
			font-family: 'Overpass', sans-serif;
			color: #55565a;
			font-size: 10px;
		}

		h1 {
			font-family: 'Overpass', sans-serif;
			color: #230d3e;
			font-size: 10px;
			margin: 5px 0;	
		}

		h2 {
			font-family: 'Overpass', sans-serif;
			color: #80379b;
			font-size: 10px;
			margin: 1px 0;		
		}

		.title{

			background-color: #230d3e;
			padding: 1px 10px ;
			position: fixed;
		}

		.title p {
			font-family: 'Overpass', sans-serif;
			color: #F0F4F4;
			font-size: 10px;
			line-height: 12px;
		}

		.title a {
			font-family: 'Overpass', sans-serif;
			color: #F0F4F4;
			font-size: 10px;
		}

		/* CONTAINER STYLES */
		.container {
			background-color: #F0F4F4;
			padding: 8px;
		}
	</style>
</head>

<body>
	<div id="scrollContainer">
		<!-- Header -->
		<div class="title">
			<p>Full <a href="http://www.allergan.com/assets/pdf/BOTOX_pi.pdf" target="_blank">Product Information</a> including Boxed Warning and <a href="https://www.rxabbvie.com/pdf/botox_medguide.pdf" target="_blank">Medication Guide</a></p>
		</div>
		<!-- End Header -->
		<div id="content">

			<!-- ADD YOUR CONTENT HERE -->
			<h1>Approved Use & Important Safety Info</h1>
			<h2>INDICATON</h2>
			<p>BOTOX<sup>&reg;</sup> (onabotulinumtoxinA) is a prescription medicine that is injected into muscles and used to prevent headaches in adults with chronic migraine who have 15 or more days each month with headache lasting 4 or more hours each day in people 18 years and older.</p>
			<p>It is not known whether BOTOX is safe and effective to prevent headaches in patients with migraine who have 14 or fewer headache days each month (episodic migraine).</p>
			<h2>IMPORTANT SAFETY INFORMATION</h2>
			<p><strong>BOTOX may cause serious side effects that can be life threatening. Get medical help right away if you have any of these problems any time (hours to weeks) after injection of BOTOX:</strong></p>
			<ul>
				<li><strong>Problems swallowing, speaking, or breathing,</strong>due to weakening of associated muscles, can be severe and result in loss of life. You are at the highest risk if these problems are preexisting before injection. Swallowing problems may last for several months.</li>
				<li><strong>Spread of toxin effects.</strong>The effect of botulinum toxin may affect areas away from the injection site and cause serious symptoms, including loss of strength and all-over muscle weakness; double vision; blurred vision; drooping eyelids; hoarseness or change or loss of voice; trouble saying words clearly; loss of bladder control; trouble breathing; and trouble swallowing.</li>
			</ul>
			<p>There has not been a confirmed serious case of spread of toxin effect away from the injection site when BOTOX has been used at the recommended dose to treat chronic migraine.</p>
			<p>BOTOX may cause loss of strength or general muscle weakness, vision problems, or dizziness within hours to weeks of receiving BOTOX.<strong>If this happens, do not drive a car, operate machinery, or do other dangerous activities.</strong></p>
			<p><strong>Do not receive BOTOX if you</strong>are allergic to any of the ingredients in BOTOX (see Medication Guide for ingredients); had an allergic reaction to any other botulinum toxin product such as Myobloc<sup>&reg;</sup> (rimabotulinumtoxinB), Dysport<sup>&reg;</sup> (abobotulinumtoxinA), or Xeomin<sup>&reg;</sup> (incobotulinumtoxinA); have a skin infection at the planned injection site.</p>
			<p><strong>The dose of BOTOX is not the same as, or comparable to, another botulinum toxin product.</strong></p>
			<p><strong>Serious and/or immediate allergic reactions have been reported,</strong>including itching; rash; red, itchy welts; wheezing; asthma symptoms; dizziness; or feeling faint. Get medical help right away if you experience symptoms; further injection of BOTOX should be discontinued.</p>
			<p><strong>Tell your doctor about all your muscle or nerve conditions,</strong>such as ALS or Lou Gehrig's disease, myasthenia gravis, or Lambert-Eaton syndrome, as you may be at increased risk of serious side effects, including difficulty swallowing and difficulty breathing from typical doses of BOTOX.</p>
			<p><strong>Tell your doctor about all your medical conditions, including if you</strong>have or have had bleeding problems; have plans to have surgery; had surgery on your face; have weakness of forehead muscles, trouble raising your eyebrows, drooping eyelids, and any other abnormal facial change; are pregnant or plan to become pregnant (it is not known if BOTOX can harm your unborn baby); are breastfeeding or plan to (it is not known if BOTOX passes into breast milk).</p>
			<p><strong>Tell your doctor about all the medicines you take,</strong>including prescription and over-the-counter medicines, vitamins, and herbal supplements. Using BOTOX with certain other medicines may cause serious side effects.<strong> Do not start any new medicines until you have told your doctor that you have received BOTOX in the past.</strong></p>
			<p>Tell your doctor if you received any other botulinum toxin product in the last 4 months; have received injections of botulinum toxin such as Myobloc<sup>&reg;</sup>, Dysport<sup>&reg;</sup>, or Xeomin<sup>&reg;</sup> in the past (tell your doctor exactly which product you received); have recently received an antibiotic by injection; take muscle relaxants; take an allergy or cold medicine; take a sleep medicine; take aspirin-like products or blood thinne</p>
			<p><strong>Other side effects of BOTOX include</strong>dry mouth; discomfort or pain at the injection site; tiredness; headache; neck pain; eye problems such as double vision, blurred vision, decreased eyesight, drooping eyelids, swelling of your eyelids, and dry eyes; drooping eyebrows; and upper respiratory tract infection.</p>
			<p>US-BCM-220200</p>
			<!-- END CONTENT -->


		</div>
	</div>


<script>
	//AUTOSCROLL JS

	//CHANGEABLE VARIABLES
	var autoScroll = true, //TURNS OFF AND ON AUTOSCROLL
		interactionStopsScroll = false, //IF TRUE, WILL FORCE QUIT AUTOSCROLL ON ANY USER INTERACTION
		rate = 75, //SPEED OF SCROLL; HIGHER = SLOWER
		delay = 1500; //DELAY OF STARTING AUTOSCROLL IN MS
	//////////////////////


	var scrollCont = document.getElementById('scrollContainer'),
		currentScrollPosition,
		scrollIntervals = null,
		pauseTimeout,
		e;

	document.addEventListener('mousemove', function () { e = event; });
	document.onload = setTimeout(function () { init(); }, delay);

	function init() {
		if (!autoScroll) return;
		console.log('init');

		currentScrollPosition = scrollCont.scrollTop;

		if (!interactionStopsScroll) {
			scrollCont.addEventListener('mouseenter', pauseScroll);
			scrollCont.addEventListener('mouseleave', startScroll);
			scrollCont.addEventListener('touchmove', stopMobileScroll);
		} else {
			scrollCont.addEventListener('mouseenter', stopScroll);
			scrollCont.addEventListener('touchmove', stopScroll);
		}

		var top = getProp(scrollCont, 'offsetTop'),
			left = getProp(scrollCont, 'offsetLeft'),
			bottom = scrollCont.offsetHeight + top,
			right = scrollCont.offsetWidth + left;

		if (!scrollCont.matches(':hover')) {
			startScroll();
		}

		if (e) {
			if ((e.pageY > top && e.pageY < bottom && e.pageX > left && e.pageX < right)) {
				console.log('nope');
			} else {
				startScroll();
			}
		}
	}

	function getProp(el, prop, value) {
		if (value === undefined) value = 0;
		if (el.parentNode) return getProp(el.parentNode, prop, value + el[prop]);
		else return value;
	}

	function startScroll() {
		console.log('startScroll');
		pauseTimeout = setTimeout(function () {
			currentScrollPosition = scrollCont.scrollTop;
			if (!scrollIntervals) {
				scrollIntervals = setInterval(function () {
					scrollIt();
				}, rate);
			}
		}, 250);
	}

	function pauseScroll() {
		console.log('pauseScroll');
		clearTimeout(pauseTimeout);
		clearInterval(scrollIntervals);
		scrollIntervals = null;
	}

	function stopMobileScroll() {
		console.log('stopMobileScroll');
		clearTimeout(pauseTimeout);
		clearInterval(scrollIntervals);
		scrollIntervals = null;
		pauseTimeout = setTimeout(function () {
			currentScrollPosition = scrollCont.scrollTop;
			if (!scrollIntervals) {
				scrollIntervals = setInterval(function () {
					scrollIt();
				}, rate);
			}
		}, 3000);
	}

	function scrollIt() {
		console.log('scrollIt', scrollCont.scrollTop, scrollCont.scrollHeight - scrollCont.offsetHeight);
		if (scrollCont.scrollTop < (scrollCont.scrollHeight - scrollCont.offsetHeight)) {
			currentScrollPosition++;
			scrollCont.scrollTop = currentScrollPosition;
		} else {
			stopScroll();
		}
	}

	function stopScroll() {
		console.log("stopScroll");
		if (!interactionStopsScroll) {
			scrollCont.removeEventListener("mouseenter", pauseScroll);
			scrollCont.removeEventListener("mouseleave", startScroll);
			scrollCont.removeEventListener("touchmove", stopMobileScroll);
		} else {
			scrollCont.removeEventListener("mouseenter", stopScroll);
			scrollCont.removeEventListener("touchmove", stopScroll);
		}
		clearInterval(scrollIntervals);
	}

</script>


</body></html>
